<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <nav id="gnav" class="fixed">
                <ul>
                    <li><a href="index.html" class="btn4">HOME</a></li>
                    <li><a href="work.html" class="btn4">WORKS</a></li>
                    <li><a href="feature.html" class="btn4">FEATURE</a></li>
                    <li><a href="about.html" class="btn4">ABOUT</a></li>
                    <li><a href="skill.html" class="btn4">SKILL</a></li>
                    <li><a href="contact.html" class="btn4">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <main id="contents">
            <section class="section" id="feature">
                    <div class="inner">
                        <div class="section-title-area">
                            <h2 class="section-title">FEATURE</h2>
                            <div class="section-intro" style="margin-top: 20px;">1サイトの解説</div>
                        </div>
                        <div class="section-body">
                            <div class="section-image">
                                <a href="https://shinyaairbnb.herokuapp.com/" class="hover-action-01" target="_blank"><img src="img/airbnblogo.jpg" alt="作品"></a>
                            </div>
                            <div class="section-desc">
                                <div class="section-text">
                                <span class="text-bold">サイト名：</span><a href="https://shinyaairbnb.herokuapp.com/" target="_blank"><br>Airbnb Clone<br></a><br><br>
                                <span class="text-bold">製作期間：</span>1ヶ月 <br><br>
                                <span class="text-bold">使用したもの：</span><br>HTML / CSS / Bootstrap / Javascript / jQuery / Ruby / Ruby on Rails / mySQL / Git / Github / Docker / AWS /  /Lucidchart / Heroku <br><br>
                                <span class="text-bold">コメント：</span><br><br>今回のプロジェクトはAirbnbのような旅行者と宿泊施設をマッチングするアプリケーションを開発しました。今回は実際の開発現場を想定して開発環境でDockerとGithubを使い、より現場に近い形で開発を行ってきました。<br><br>
                                以前に開発したElearningよりさらに発展したものを作成するため、今回はAWSを使用したりRails単体ではなく、Rails × Javascript を掛け合わせて開発しました。<br><br>
                                今回難しかった点は、色々な機能を実装したのでRails単体の難しさというよりはRails + α という難しさがありました。<br><br>
                                このアプリケーションではfacebook authentication、カレンダーの他にもGoogle Mapなどの機能も実装しておりUIの部分でも工夫してます。
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div id="page_top"><a href="#">TOP</a></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>